<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>nodejs学习2-异步的原理和应用 | My Wonderland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Node.js模块">
  
  
  
  
  <meta name="description" content="内部原理理想的非阻塞异步I/O完美的异步I/O应该是应用程序发起非阻塞调用，无须通过遍历或者事件唤醒等方式轮询，可以直接处理下一个任务，只需要在I/O完成后通过回调将数据传递给应用程序即可。">
<meta name="keywords" content="Node.js,模块">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS学习2-异步的原理和应用">
<meta property="og:url" content="http://yoursite.com/2021/04/24/NodeJS学习2-异步的原理和应用/index.html">
<meta property="og:site_name" content="My Wonderland">
<meta property="og:description" content="内部原理理想的非阻塞异步I/O完美的异步I/O应该是应用程序发起非阻塞调用，无须通过遍历或者事件唤醒等方式轮询，可以直接处理下一个任务，只需要在I/O完成后通过回调将数据传递给应用程序即可。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:/myblog/myblog/source/images/Node-JS的异步原理和应用/理想中的异步.jpg">
<meta property="og:image" content="d:/myblog/myblog/source/images/Node-JS的异步原理和应用/理想中的异步.jpg">
<meta property="og:image" content="d:/myblog/myblog/source/images/Node-JS的异步原理和应用/基于libuv的架构.jpg">
<meta property="og:image" content="d:/myblog/myblog/source/images/Node-JS的异步原理和应用/architecture.png">
<meta property="og:image" content="d:/myblog/myblog/source/images/Node-JS的异步原理和应用/Tick流程.jpg">
<meta property="og:image" content="d:/myblog/myblog/source/images/Node-JS的异步原理和应用/fs调用.jpg">
<meta property="og:image" content="d:/myblog/myblog/source/images/Node-JS的异步原理和应用/整个异步IO流程.jpg">
<meta property="og:image" content="d:/myblog/myblog/source/images/Node-JS的异步原理和应用/setTimeout.jpg">
<meta property="og:image" content="d:/myblog/myblog/source/images/Node-JS的异步原理和应用/async.png">
<meta property="og:updated_time" content="2021-04-26T13:13:40.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS学习2-异步的原理和应用">
<meta name="twitter:description" content="内部原理理想的非阻塞异步I/O完美的异步I/O应该是应用程序发起非阻塞调用，无须通过遍历或者事件唤醒等方式轮询，可以直接处理下一个任务，只需要在I/O完成后通过回调将数据传递给应用程序即可。">
<meta name="twitter:image" content="d:/myblog/myblog/source/images/Node-JS的异步原理和应用/理想中的异步.jpg">
  
    <link rel="alternate" href="/atom.xml" title="My Wonderland" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-NodeJS学习2-异步的原理和应用" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      NodeJS学习2-异步的原理和应用
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/04/24/NodeJS学习2-异步的原理和应用/" class="article-date">
	  <time datetime="2021-04-24T11:38:03.000Z" itemprop="datePublished">2021-04-24</time>
	</a>

      
    <a class="article-category-link" href="/categories/Node-js/">Node.js</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="内部原理"><a href="#内部原理" class="headerlink" title="内部原理"></a>内部原理</h1><h2 id="理想的非阻塞异步I-O"><a href="#理想的非阻塞异步I-O" class="headerlink" title="理想的非阻塞异步I/O"></a>理想的非阻塞异步I/O</h2><p>完美的异步I/O应该是应用程序发起非阻塞调用，无须通过遍历或者事件唤醒等方式轮询，可以直接处理下一个任务，只需要在I/O完成后通过回调将数据传递给应用程序即可。        </p>
<p><img src="D:\myblog\myblog\source\images\Node-JS的异步原理和应用\理想中的异步.jpg" alt="理想中的异步">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </p>
<p>幸运的是：Linux下的<code>AIO</code>就是通过信号或回调来传递数据。</p>
<p>不幸的是：只有Linux下有，而且它还有缺陷-<code>AIO</code>仅支持I/O内核中的<code>O_DIRECT</code>方式读取，导致无法使用系统缓存。</p>
<h2 id="现实的异步I-O"><a href="#现实的异步I-O" class="headerlink" title="现实的异步I/O"></a>现实的异步I/O</h2><p>现实更加骨感，但是要达成I/O的目标，并非难事。前面我们将场景限定在了单线程的状态下，实际上使用多线程来模拟异步，就会轻松达成效果了。通过让部分线程进行阻塞I/O或者非阻塞I/O加轮询技术来完成数据获取，让一个线程进行计算处理，通过线程之间的通信将I/O得到的数据及性能传递，就轻松实现了异步I/O。</p>
<p><img src="D:\myblog\myblog\source\images\Node-JS的异步原理和应用\理想中的异步.jpg" alt="理想中的异步"></p>
<p>最初的Node在*nix平台下采用了<code>libeio</code>，<code>libeio</code>实质上依然采用的线程池与阻塞I/O模拟异步I/O。配合<code>libev</code>实现I/O部分，实现了异步I/O。在<code>Node v0.9.3</code>以后，自行实现了线程池来完成异步I/O。</p>
<p>而在Windows平台下，<code>IOCP</code>在某种程度上提供了较为理想的异步I/O：调用异步方法，等待I/O完成之后的通知，执行回调。用户无须考虑轮询。但是它的内部依然是线程池原理，不同之处在于这些线程池是由系统内核接受管理。</p>
<p>由于Windows平台和<em>in平台的差异，Node提供了<code>libuv</code>作为抽象封装层，使得所有平台兼容性的判断都由这一层来完成，并保证上层的Node与下层的系定义线程池<code>IOCP</code>之间各自独立。Node会在编译期间判断平台，选择性编译\</em>nix或是win目录下的源文件到目标程序中。</p>
<p><img src="D:\myblog\myblog\source\images\Node-JS的异步原理和应用\基于libuv的架构.jpg" alt="基于libuv的架构"></p>
<p><img src="D:\myblog\myblog\source\images\Node-JS的异步原理和应用\architecture.png" alt="architecture"></p>
<p>而在*nix平台，对线程池也有不同的方案：</p>
<blockquote>
<p>The event loop follows the rather usual single threaded asynchronous I/O approach: all (network) I/O is performed on non-blocking sockets which are polled using the best mechanism available on the given platform: epoll on Linux, kqueue on OSX and other BSDs, event ports on SunOS and IOCP on Windows. As part of a loop iteration the loop will block waiting for I/O activity on sockets which have been added to the poller and callbacks will be fired indicating socket conditions (readable, writable hangup) so handles can read, write or perform the desired I/O operation.</p>
</blockquote>
<p>即：</p>
<ol>
<li>Linux平台下使用epoll</li>
<li>OSX和其他BSDs使用kqueue</li>
<li>SunOS使用event ports</li>
<li>Windows使用IOCP</li>
</ol>
<p>值得注意的是：</p>
<ol>
<li>这里的I/O不仅仅只限于磁盘文件的读写。*nix将计算机抽象了一番，磁盘文件，硬件，套接字等几乎所有的计算机资源都被抽象成为了文件，因此这里描述的阻塞和非阻塞的情况同样适用于套接字等。</li>
<li>平时我们提及到Node是单线程的，这里单线程仅仅只是JavaScript执行在单线程中。在Node中，无论是*nix或者windows平台，内部完成I/O任务的另有线程池。</li>
</ol>
<h1 id="执行原理"><a href="#执行原理" class="headerlink" title="执行原理"></a>执行原理</h1><h2 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h2><p>之前在<a href="https://michaelwang.top/2021/02/09/JavaScript%E5%AE%8F%E4%BB%BB%E5%8A%A1%EF%BC%8C%E5%BE%AE%E4%BB%BB%E5%8A%A1%E4%B8%8EEvent-loop/" target="_blank" rel="noopener">JavaScript宏任务，微任务与Event-loop</a>简单介绍过事件循环的概念。</p>
<p>其在进程启动时，Node便会创建一个类似于<code>while(true)</code>的循环，每执行一次循环体的过程我们称为一个Tick，每个Tick的过程就是查看是否有事件待处理。如果有，就取出事件及其相关的回调函数。如果存在关联的回调函数，就执行他们。然后进入下一个循环，如果不再有事件处理，就退出进程。</p>
<p><img src="D:\myblog\myblog\source\images\Node-JS的异步原理和应用\Tick流程.jpg" alt="Tick流程"></p>
<h2 id="观察者"><a href="#观察者" class="headerlink" title="观察者"></a>观察者</h2><p>在每一个Tick中，都是通过观察者来判断是否有事件需要处理。</p>
<p>每个事件循环有一个或者多个观察者，而判断是否有事件要处理的过程就是向这些观察者询问是否有要处理的事件。</p>
<p>浏览器采用了类似的机制。事件可能来自用户的点击或者加载某个文件时产生，而这些产生的事件都有对应的观察者。在Node中，事件主要来源于网络请求，文件I/O等，这些事件对应的观察者有文件I/O观察者，网络I/O观察者等。观察者将事件进行了分类。</p>
<p>事件循环是一个经典的生产者/消费者模型。异步I/O，网络请求等则是网络事件的请求者，源源不断的为Node提供不同类型的事件，这些事件被传递到对应的观察者那里，事件循环则从观察者那里取出事件并处理。</p>
<p>这里用到了观察者模式，在<a href="https://michaelwang.top/2021/03/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F5-%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" target="_blank" rel="noopener">设计模式5-发布-订阅模式（观察者模式）</a>详细介绍过。</p>
<h2 id="请求对象"><a href="#请求对象" class="headerlink" title="请求对象"></a>请求对象</h2><p>在异步请求回调中，从JavaScript发起调用到内核执行完I/O操作的过渡过程中，存在一种中间产物，它叫做<strong>请求对象</strong>。</p>
<p>下面以<code>fs.open()</code>作为例子，来看一下其源代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">open</span>(<span class="params">path, flags, mode, callback</span>) </span>&#123;</span><br><span class="line">  path = getValidatedPath(path);</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">arguments</span>.length &lt; <span class="number">3</span>) &#123;</span><br><span class="line">    callback = flags;</span><br><span class="line">    flags = <span class="string">'r'</span>;</span><br><span class="line">    mode = <span class="number">0o666</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> mode === <span class="string">'function'</span>) &#123;</span><br><span class="line">    callback = mode;</span><br><span class="line">    mode = <span class="number">0o666</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    mode = parseFileMode(mode, <span class="string">'mode'</span>, <span class="number">0o666</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> flagsNumber = stringToFlags(flags);</span><br><span class="line">  callback = makeCallback(callback);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> req = <span class="keyword">new</span> FSReqCallback();</span><br><span class="line">  req.oncomplete = callback;</span><br><span class="line"></span><br><span class="line">  binding.open(pathModule.toNamespacedPath(path),</span><br><span class="line">               flagsNumber,</span><br><span class="line">               mode,</span><br><span class="line">               req);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>fs.open()</code>是根据指定的路径和参数去打开一个文件，从而得到一个文件描述符，这是后续所有I/O操作的初始操作。从代码可以看出，JavaScript层面的代码时通过调用C++核心模块进行下层的操作。其执行流程如下：</p>
<p><img src="D:\myblog\myblog\source\images\Node-JS的异步原理和应用\fs调用.jpg" alt="fs调用"></p>
<p>这里是JavaScript典型的调用方法：</p>
<ol>
<li>从JavaScript调用Node的核心模块</li>
<li>核心模块调用C++内建模块</li>
<li>内建模块通过libuv进行系统调用</li>
</ol>
<p>在libuv中，实质上调用了<code>uv_fs_open()</code>方法。在<code>uv_fs_open()</code>方法中，调用了<code>uv_fs_req_init</code>，将传入的参数添加到<strong><code>uv_fs_t</code>请求对象</strong>上。从JavaScript层传入的参数和当前方法都被封装在这个请求对象中，其中我们最为关注的回调函数被设置在这个对象的<code>cb</code>上属性上：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">INLINE <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">uv_fs_req_init</span><span class="params">(<span class="keyword">uv_loop_t</span>* loop, <span class="keyword">uv_fs_t</span>* req,</span></span></span><br><span class="line"><span class="function"><span class="params">    uv_fs_type fs_type, <span class="keyword">const</span> uv_fs_cb cb)</span> </span>&#123;</span><br><span class="line">  uv_req_init(loop, (<span class="keyword">uv_req_t</span>*) req);</span><br><span class="line"></span><br><span class="line">  req-&gt;type = UV_FS;</span><br><span class="line">  req-&gt;loop = loop;</span><br><span class="line">  req-&gt;flags = <span class="number">0</span>;</span><br><span class="line">  req-&gt;fs_type = fs_type;</span><br><span class="line">  req-&gt;result = <span class="number">0</span>;</span><br><span class="line">  req-&gt;ptr = <span class="literal">NULL</span>;</span><br><span class="line">  req-&gt;path = <span class="literal">NULL</span>;</span><br><span class="line">  req-&gt;cb = cb;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对象封装完毕后，在Windows下，则调用<code>QUEUE_FS_TP_JOB()</code>=&gt;<code>uv__req_register()</code>=&gt;<code>QUEUE_INSERT_TAIL()</code>方法将这个<code>uv_fs_t</code>对象推入，线程池中等待执行，该方法的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QUEUE_INSERT_TAIL(&amp;(loop)-&gt;active_reqs, &amp;(req)-&gt;active_queue);</span><br></pre></td></tr></table></figure>
<p>该方法接受2个参数：</p>
<ol>
<li><code>&amp;(loop)-&gt;active_reqs</code>：要执行的方法的引用。</li>
<li><code>&amp;(req)-&gt;active_queue</code>：事件循环队列。</li>
</ol>
<p>至此，JavaScript调用立即返回，由JavaScript底层发起的异步调用的第一阶段就此结束。JavaScript线程可以继续执行当前的后续操作。当前的I/O操作在线程池中等待执行，不断是否阻塞I/O，都不会影响JavaScript线程的后续操作，如此就达到了异步的目的。</p>
<p>（在<code>libuv</code>0.1中，Windows使用的是<code>QueueUserWorkItem()</code>API，而在Unix使用的是默认4个的线程池，而在1.0版本中，在Windows与Unix统一了标准，都是用了线程池，更新公告如下：）</p>
<blockquote>
<p>Threadpool changes</p>
<p><strong><del>~</del><del>~</del><del>~</del>~~~</strong></p>
<p>In libuv 0.10 Unix used a threadpool which defaulted to 4 threads, while Windows used the</p>
<p><code>QueueUserWorkItem</code> API, which uses a Windows internal threadpool, which defaults to 512</p>
<p>threads per process.</p>
<p>In 1.0, we unified both implementations, so Windows now uses the same implementation Unix</p>
<p>does. The threadpool size can be set by exporting the <code>UV_THREADPOOL_SIZE</code> environment</p>
<p>variable. See :c:ref:<code>threadpool</code>.</p>
</blockquote>
<p><strong>请求对象时异步I/O过程中的重要中间产物，所有的状态都保存在这个对象中，包括送入线程池等待执行以及I/O操作完毕后的回调处理。</strong></p>
<h2 id="执行回调"><a href="#执行回调" class="headerlink" title="执行回调"></a>执行回调</h2><p> 组装好请求对象，送入I/O线程池等待执行，实际上完成了异步I/O第一部分，回调通知是第二部分。</p>
<p>线程池中的I/O操作调用完毕之后，会将获取的结果存储在<code>req-&gt;result</code>属性上，然后调用<code>PostQueuedCompletionStatus()</code>通知IOCP，告知当前对象操作已经完成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PostQueuedCompletionStatus(loop-&gt;iocp, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p><code>PostQueuedCompletionStatus()</code>方法的作用是向IOCP提交执行状态，并将线程归还给线程池。通过<code>PostQueuedCompletionStatus()</code>方法提交的状态，可以通过<code>GetQueueCompletionStatus()</code>提取。</p>
<p>在这个过程中，其实还动用了事件循环的I/O观察者。在每次Tick的执行中，它会调用IOCP相关的<code>GetQueueCompletionStatus()</code>方法检测线程池中是否有执行完的请求，如果存在，会将请求对象加入到I/O观察者的队列中没然后将其作为事件处理。</p>
<p>I/O观察者回调函数的行为就是取出请求对象的<code>result</code>属性作为参数，取出<code>cb</code>属性作为方法，然后调用执行，以此达到调用JavaScript中传入的回调函数的目的。</p>
<p><img src="D:\myblog\myblog\source\images\Node-JS的异步原理和应用\整个异步IO流程.jpg" alt="整个异步IO流程"></p>
<p>事件循环、观察者、请求对象、I/O线程池这四者共同构成了Node异步I/O模型的基本要素。</p>
<h1 id="非I-O的异步API"><a href="#非I-O的异步API" class="headerlink" title="非I/O的异步API"></a>非I/O的异步API</h1><h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p><code>setTimeout()</code>和<code>setInterval()</code>与浏览器中的API是一致的，分别用于单词和多次定时器执行任务。他们的实现与异步I/O相似，只是不需要I/O线程池的参与。调用<code>setTimeout()</code>或者<code>setInterval()</code>创建的定时器会被插入到定时器观察者内部的一个<strong>红黑树</strong>。每次Tick执行时，会从红黑树迭代取出定时器对象，检查是否超过定时时间，如果超过，就会形成一个事件，它的回调函数会立即执行。</p>
<p>众所周知，定时器并不是那么准确其原因也在于事件循环，虽然事件循环非常快，但是如果某个循环占用的时间比较多，那么下次循环时，它也许已经超时很久了。</p>
<p><img src="D:\myblog\myblog\source\images\Node-JS的异步原理和应用\setTimeout.jpg" alt="setTimeout"></p>
<h2 id="process-nextTick"><a href="#process-nextTick" class="headerlink" title="process.nextTick()"></a><code>process.nextTick()</code></h2><p><code>process.nextTick()</code> 会添加 <code>callback</code> 到下一个时间点队列。 在 JavaScript 堆栈上的当前操作运行完成之后，且允许事件循环继续之前，此队列会被完全耗尽。</p>
<p>此方法与<code>setTimeout</code>比起来，更加轻量级，因为不需要动用红黑树，创建定时器对象和迭代等操作。其代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// `nextTick()` will not enqueue any callback when the process is about to</span></span><br><span class="line"><span class="comment">// exit since the callback would not have a chance to be executed.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nextTick</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  validateCallback(callback);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (process._exiting)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> args;</span><br><span class="line">  <span class="keyword">switch</span> (<span class="built_in">arguments</span>.length) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>: args = [<span class="built_in">arguments</span>[<span class="number">1</span>]]; <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>: args = [<span class="built_in">arguments</span>[<span class="number">1</span>], <span class="built_in">arguments</span>[<span class="number">2</span>]]; <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>: args = [<span class="built_in">arguments</span>[<span class="number">1</span>], <span class="built_in">arguments</span>[<span class="number">2</span>], <span class="built_in">arguments</span>[<span class="number">3</span>]]; <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      args = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="built_in">arguments</span>.length - <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; <span class="built_in">arguments</span>.length; i++)</span><br><span class="line">        args[i - <span class="number">1</span>] = <span class="built_in">arguments</span>[i];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (queue.isEmpty())</span><br><span class="line">    setHasTickScheduled(<span class="literal">true</span>);</span><br><span class="line">  <span class="keyword">const</span> asyncId = newAsyncId();</span><br><span class="line">  <span class="keyword">const</span> triggerAsyncId = getDefaultTriggerAsyncId();</span><br><span class="line">  <span class="keyword">const</span> tickObject = &#123;</span><br><span class="line">    [async_id_symbol]: asyncId,</span><br><span class="line">    [trigger_async_id_symbol]: triggerAsyncId,</span><br><span class="line">    callback,</span><br><span class="line">    args</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">if</span> (initHooksExist())</span><br><span class="line">    emitInit(asyncId, <span class="string">'TickObject'</span>, triggerAsyncId, tickObject);</span><br><span class="line">  queue.push(tickObject);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次调用<code>process.nextTick()</code>方法只会将回调函数放入队列中，在下一轮Tick时取出执行。定时器采用红黑树的操作时间复杂度为O(lg(n))，<code>nextTick()</code>的时间复杂度为O(1)。</p>
<h2 id="setIMmediate"><a href="#setIMmediate" class="headerlink" title="setIMmediate()"></a><code>setIMmediate()</code></h2><p><code>setImmediate()</code>方法与<code>process.nextTick()</code>方法类似，都是将回调函数延迟执行。但是两者之间还是有一定的区别：</p>
<ol>
<li><code>process.nextTick()</code>方法优先级要高于<code>setImmediate()</code>。</li>
<li><code>process.nextTick()</code>的回调函数保存在一个数组中，<code>setImmediate()</code>的回调函数函数保存在链表中。</li>
<li><code>process.nextTick()</code>在每轮循环中执行链表中的一个回调函数，而<code>setImmediate()</code>在每轮循环中执行链表中的一个回调函数。</li>
</ol>
<p>其优先级不同的原因在于：事件循环对观察者的检查是有先后顺序的，<code>process.nextTick()</code>属于<code>idle</code>观察者，<code>setImmediate()</code>属于<code>check</code>观察者。在每轮循环中，<code>idle</code>观察者先于I/O观察者，I/O观察者先于<code>check</code>观察者。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'nexiTick延迟执行1'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'nexiTick延迟执行2'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setImmediate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setImmediate延迟执行1'</span>)</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'强势插入'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setImmediate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setImmediate延迟执行2'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'正常执行'</span>)</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<blockquote>
<p>正常执行<br>nexiTick延迟执行1<br>nexiTick延迟执行2<br>setImmediate延迟执行1<br>强势插入<br>setImmediate延迟执行2</p>
</blockquote>
<h1 id="异步编程的优势与难点"><a href="#异步编程的优势与难点" class="headerlink" title="异步编程的优势与难点"></a>异步编程的优势与难点</h1><h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><p><strong>Node带来的最大特性莫过于事件驱动的非阻塞模型。非阻塞I/O可以使CPU与I/O并不相互依赖等待，让资源得到更好的利用。</strong></p>
<p>Node利用事件循环的方式，JavaScript线程池像一个分配任务和处理结果的管家，I/O线程池中的各个I/O线程都是小二。负责完成分配来的任务，小二与管家之间互不依赖，所以可以保持整体的高效率。但是由于JavaScript是单线程，所以，这个系统的极限就是JavaScript线程。换言之，Node为了解决编程模型中阻塞I/O的性能问题，采用了单线程模型，这导致Node更像是一个处理I/O密集问题的能手，而CPU密集型取决于管家的能耐如何。</p>
<p>而通过C++写出来的V8虽然相较于原生C++多了一个编译过程。但是性能仍然可以逼近顶尖。</p>
<h2 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h2><h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>在传统的同步编程中，通常使用Java的<code>try/catch/final</code>语句块来进行异常捕获。但是这对于异步编程并不适用。因为在之前提到过，异步I/O主要分为两个阶段：请求提交和处理结果。这两个阶段中间有事件循环机制，两者彼此不相关联。异步方法则通常在第一个阶段请求后立即返回，因为异常不一定发生在这个阶段，<code>try...catch...</code>不会生效。</p>
<p>在Node中为了解决这个问题，一般形成了一个约定，将异常作为回调函数的第一个实参传回，如果为空值，则表明异步回调没有抛出。在这个约定中，我们在编写的异步方法上。也必须取遵循这样几个原则：</p>
<p>原则一：必须执行调用者传入的回调函数。</p>
<p>原则二：正确传递回异常供调用者判断。</p>
<p>示例代码中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">async</span> = <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> res = something</span><br><span class="line">        <span class="keyword">if</span>(error)&#123;</span><br><span class="line">            <span class="keyword">return</span> callback(error)</span><br><span class="line">        &#125;</span><br><span class="line">        callback(<span class="literal">null</span>, res)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外可能出现的错误写法是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    req.body = <span class="built_in">JSON</span>.parse(buf, options.receiver)</span><br><span class="line">    callback()</span><br><span class="line">&#125;<span class="keyword">catch</span> (err)&#123;</span><br><span class="line">    err.body = buf</span><br><span class="line">    err.status = <span class="number">400</span></span><br><span class="line">    callback(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码的意图是捕获是捕获<code>JSON.parse()</code>中可能出现的异常，但是却不小心包含了用户传递的回调函数。这意味着如果回调函数中有异常抛出，将会进入<code>catch()</code>代码块中执行，于是回调函数将会被执行两次。这样显然不是预期的结果，可能导致业务混乱。正确的代码应为✔：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    req.body = <span class="built_in">JSON</span>.parse(buf, options.reviver)</span><br><span class="line">&#125;<span class="keyword">catch</span> (err)&#123;</span><br><span class="line">    err.body = buf</span><br><span class="line">    err.status = <span class="number">400</span></span><br><span class="line">    <span class="keyword">return</span> callback(err)	    <span class="comment">//直接return，不再执行下面的操作</span></span><br><span class="line">&#125;</span><br><span class="line">callback()</span><br></pre></td></tr></table></figure>
<p>另外还有一种方法就是将错误时执行的回调一并传递给异步函数，在异步函数出错时直接调用错误的回调函数就行了，而且现在普遍采用这种方式，典型的比如<code>Promise.then(suc, fail)</code>，或者<code>Axios</code>等框架的设计。</p>
<p>简单的例子如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">async</span> = <span class="function"><span class="keyword">function</span>(<span class="params">success, fail</span>)</span>&#123;</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">let</span> res = something</span><br><span class="line">            success(res)</span><br><span class="line">        &#125;<span class="keyword">catch</span>(err)&#123;</span><br><span class="line">            fail(err)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要更多参数，可以把函数参数设置为一个对象，现在普遍是这么做的。</p>
<h3 id="函数嵌套过深"><a href="#函数嵌套过深" class="headerlink" title="函数嵌套过深"></a>函数嵌套过深</h3><p>这也是Node开发被人诟病最多的地方。在现代前端工程化开发中，由于采用Node作为支持，特别是在网络请求中，经常会出现嵌套过深的问题，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;req1, req2, req3&#125; <span class="keyword">from</span> <span class="string">'api.js'</span></span><br><span class="line"></span><br><span class="line">req1().then(<span class="function"><span class="params">res1</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> param1 = res1.param</span><br><span class="line">    req2(param).then(<span class="function"><span class="params">res2</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> param2 = res2.param</span><br><span class="line">        req3(param).then(<span class="function"><span class="params">res3</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//DO SOMETHING WITH res3</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样的问题目前仍然困扰着开发人员。</p>
<h4 id="async函数解决办法"><a href="#async函数解决办法" class="headerlink" title="async函数解决办法"></a><code>async</code>函数解决办法</h4><p>但是ES6的<code>async</code>函数为我们提供了一个解决该问题的途径，它可以使我们像编写同步代码一样编写异步代码，其本质是<code>Promise</code>的语法糖。</p>
<p><code>async</code>函数在定义的时候需要使用<code>async</code>关键词，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">req1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//REQ</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>async</code>函数会返回一个<code>Promise</code>对象，可以使用<code>then</code>方法获取结果。<strong>当函数执行的时候，一旦遇到<code>await</code>就会先返回，等到异步操作完成，再接着执行函数体内后面的语句。</strong></p>
<p>具体的用法可以参考<a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门</a></p>
<p>用<code>async</code>可以将上面请求的代码改写为:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;req1, req2, req3&#125; <span class="keyword">from</span> <span class="string">'api.js'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">handleReq</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> param1 = <span class="keyword">await</span> req1()</span><br><span class="line">    <span class="keyword">let</span> param2 = <span class="keyword">await</span> req2(param1)</span><br><span class="line">    <span class="keyword">let</span> param3 = <span class="keyword">await</span> req3(param2)</span><br><span class="line">    <span class="keyword">return</span> param3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目前的问题有两个（第一个也许不算）：</p>
<ol>
<li><code>await</code>命令只能在<code>async</code>函数中使用，而<code>async</code>返回的是一个<code>promise</code>对象，也就是说，我们必须最后再调用一个<code>then()</code>方法用于获取结果。（或许这不算什么问题，至少让嵌套次数减少到一次）</li>
<li>兼容性问题：</li>
</ol>
<p><img src="D:\myblog\myblog\source\images\Node-JS的异步原理和应用\async.png" alt="async"></p>
<p>可以看出，IE完全不支持，chrome也到55版本才支持，所以兼容性是一个很大的问题。</p>
<p>但是如果在工程化的前端开发中，由于多了预编译过程，所以使用ES6的语法会被转义为ES5的可接受代码。比如<code>vue-cli</code>中，在初始化项目时就包含了<code>babel</code>。</p>
<h3 id="阻塞代码"><a href="#阻塞代码" class="headerlink" title="阻塞代码"></a>阻塞代码</h3><p>在Node中还有一个问题是，没有<code>sleep()</code>这样的线程沉睡功能，能用做延时操作的只有<code>setInterval</code>和<code>setTimeout</code>。但这两个函数并不能阻塞后面的代码执行。</p>
<p>很多人会使用<code>while</code>方式实现阻塞，但是由于Node时单线程，所以使用<code>while</code>会持续占用CPU进行判断，这与真正的线程沉睡相差甚远我，完全破环了事件循环的调度。官方推荐的是使用<code>setTimeout</code>来实现，但是问题在于，<code>setTimeout</code>无法阻塞后面的代码运行。</p>
<h4 id="setTimeout实现"><a href="#setTimeout实现" class="headerlink" title="setTimeout实现"></a><code>setTimeout</code>实现</h4><p>实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//TO DO AFTER 3 SECOND</span></span><br><span class="line">&#125;, <span class="number">3000</span>)</span><br><span class="line">otherFunc1()</span><br><span class="line">otherFunc2()</span><br></pre></td></tr></table></figure>
<p>这里虽然定时器内的代码会被延迟执行，但是后面的otherFunc1()，otherFunc2()都会立即执行，这样不符合我们印象中的<code>sleep()</code></p>
<h4 id="setTimeout配合async实现"><a href="#setTimeout配合async实现" class="headerlink" title="setTimeout配合async实现"></a><code>setTimeout</code>配合<code>async</code>实现</h4><p>刚才我们讲过<code>async</code>会一直等待<code>await</code>后的语句执行完毕，才会执行后面的语句，所以我们可以利用这个点实现<code>sleep</code>功能。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sleep</span>(<span class="params">interval</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    setTimeout(resolve, interval);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用法</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">one2FiveInAsync</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">    <span class="keyword">await</span> sleep(<span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">one2FiveInAsync();</span><br></pre></td></tr></table></figure>
<p>当然，还有一个问题就是，我们使用<code>sleep()</code>的函数必须定义为<code>async</code>函数，也就是说，外部调用该函数时，也必须定义为<code>async</code>，或者处理<code>Promise</code>。</p>
<h1 id="异步编程的解决方案"><a href="#异步编程的解决方案" class="headerlink" title="异步编程的解决方案"></a>异步编程的解决方案</h1><h2 id="事件发布订阅模式"><a href="#事件发布订阅模式" class="headerlink" title="事件发布订阅模式"></a>事件发布订阅模式</h2><p>事件监听器模式是一种广泛应用于异步编程的模式，是回调函数的事件化，又称为发布订阅模式。具体实现可以参见之前写过的<a href="https://michaelwang.top/2021/03/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F5-%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" target="_blank" rel="noopener">设计模式5-发布-订阅模式（观察者模式）</a>。</p>
<p>Node自身提供的<code>event</code>模块是发布订阅模式的一个简单实现，<code>Node</code>中的部分模块抖继承自它，这个模块比前端浏览器中的大量DOM事件简单，不存在事件冒泡，也不存在<code>preventDefault()</code>，<code>stopPropagation()</code>和<code>stopImmediatePropagatiom()</code>等控制事件传递的方法（在14.5版本中，已经写出了<code>Event</code>类，实现了<code>event.bubbles</code>,<code>event.cancelBubble()</code>等方法，但是还没有实现，等待后面官方实现吧）。它具有<code>addListener/om()</code>，<code>once()</code>，<code>removeListener()</code>，<code>removeAllListeners()</code>和<code>emit()</code>等基本的事件监听模式的方法实现。时间发布/订阅模式的操作比较简单，示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> EventEmitter = <span class="built_in">require</span>(<span class="string">'events'</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyEmitter</span> <span class="keyword">extends</span> <span class="title">EventEmitter</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myEmitter = <span class="keyword">new</span> MyEmitter();</span><br><span class="line"></span><br><span class="line"><span class="comment">//订阅</span></span><br><span class="line">myEmitter.on(<span class="string">'event'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'触发事件'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//发布</span></span><br><span class="line">myEmitter.emit(<span class="string">'event'</span>);</span><br></pre></td></tr></table></figure>
<p>事件发布订阅模式一般来说有两个用处：</p>
<ul>
<li>业务逻辑解耦，事件发布者无须关注订阅的监听器如何实现业务逻辑，甚至不用关心有多少个监听器的存在，数据通过消息的方式可以很灵活地传递。</li>
<li>另一个角度来看，事件监听模式也是一种钩子（hook）机制，利用钩子导出内部数据或者状态给外部的调用者。</li>
</ul>
<p>期中<code>HTTP</code>请求时经典场景：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> postData = querystring.stringify(&#123;</span><br><span class="line">  <span class="string">'msg'</span>: <span class="string">'你好世界'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> options = &#123;</span><br><span class="line">  hostname: <span class="string">'nodejs.cn'</span>,</span><br><span class="line">  port: <span class="number">80</span>,</span><br><span class="line">  path: <span class="string">'/upload'</span>,</span><br><span class="line">  method: <span class="string">'POST'</span>,</span><br><span class="line">  headers: &#123;</span><br><span class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line">    <span class="string">'Content-Length'</span>: Buffer.byteLength(postData)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> req = http.request(options, (res) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`状态码: <span class="subst">$&#123;res.statusCode&#125;</span>`</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`响应头: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(res.headers)&#125;</span>`</span>);</span><br><span class="line">  res.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line">  res.on(<span class="string">'data'</span>, (chunk) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`响应主体: <span class="subst">$&#123;chunk&#125;</span>`</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  res.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'响应中已无数据'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//监听事件</span></span><br><span class="line">req.on(<span class="string">'error'</span>, (e) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">`请求遇到问题: <span class="subst">$&#123;e.message&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将数据写入请求主体。</span></span><br><span class="line">req.write(postData);</span><br><span class="line">req.end();</span><br></pre></td></tr></table></figure>
<p>在<code>HTTP</code>请求的代码种，程序员只需要将视线放在<code>error</code>，<code>data</code>，<code>end</code>这些业务事件点上即可，至于内部的流程如何，无需过多关注。</p>
<p>值得一提的是：<code>Node</code>对事件发布/订阅的机制做了一些额外的处理，这大多是基于健壮性而考虑的。</p>
<ol>
<li><p>如果对一个事件添加超过了10个监听器，将会得到一条警告。这一处设计于Node自身单线程运行有关，设计设认为太多的监听器太多可能导致内存泄漏，所以会存在这样一条警告。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(node:4004) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 event listeners added to [MyEmitter]. Use emitter.setMaxListeners() to increase <span class="built_in">limit</span></span><br></pre></td></tr></table></figure>
<p>调用<code>emitter.setMaxListeners()</code>，参数设为0或者Infinity表示不限制监听器的数量。另一方面，由于时间发布会引起一系列监听器执行，如果事件相关的监听器过多，可能存在过多占用CPU的情景。</p>
</li>
<li><p>为了处理异常，<code>EventEmitter</code>对象对<code>error</code>事件进行了特殊对待。如果运行期间的错误出发了<code>error</code>事件，<code>EventEmitter</code>会检查是否有对<code>error</code>事件添加过监听器。如果添加了，这个错误会交由监听器处理，否则这个错误会作为异常抛出。如果外部没有捕获这个异常，将会引起线程退出。一个健壮的<code>EventEmitter</code>示例应该对<code>error</code>事件进行处理。                                                        </p>
</li>
</ol>
<h2 id="Promise-Deferred模式"><a href="#Promise-Deferred模式" class="headerlink" title="Promise/Deferred模式"></a>Promise/Deferred模式</h2><p>使用时间的方式时，执行流程需要被余预先设定。即便是分支，也需要预先设定，这是由发布/订阅模式的运行机制所决定的。下面为普通的Ajax调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.get(<span class="string">'/api'</span>, &#123;</span><br><span class="line">    success: onSuccess,</span><br><span class="line">    error: onError,</span><br><span class="line">    complete: onComplete</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在上面的异步调用中，必须严谨的设置目标。那么是否有一种先执行异步调用，延迟传递处理的方式呢？答案就是<code>Promise/Deferred</code>模式。</p>
<p><code>Promise/Deferred</code>模式最早在JavaScript框架中出现于Dojo的代码中，被广为所知则是来自jQuery1.5版本，该版本几乎重写了Ajax部分，是的调用Ajax可以通过错如下的形式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.get(<span class="string">'./api'</span>)</span><br><span class="line">    .success(onSuccess)</span><br><span class="line">    .error(onError)</span><br><span class="line">    .complete(onComplete)</span><br></pre></td></tr></table></figure>
<p>这使得即使不调用<code>success()</code>，<code>error()</code>等方法，Ajax也会执行。</p>
<p>在原始的API中，一个事件只能处理一个回调，而通过<code>Deffered</code>对象，可以对事件加入任意的业务处理逻辑，示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.get(<span class="string">'/api'</span>)</span><br><span class="line">    .success(onSuccess1)</span><br><span class="line">    .success(onSuccess2)</span><br></pre></td></tr></table></figure>
<p><code>Promise/Deffered</code>模式在2009年时被Kris Zyp抽象为一个提案，发布在<code>CommonJS</code>规范中。随着使用<code>Promise/Deffered</code>模式的应用逐渐增多，<code>Promise/Deffered</code>提案已经抽象出<code>Promise/A</code>、<code>Promise/B</code>、<code>Promise/D</code>等典型的模式。随后<code>Promise/A</code>规范已经成为EcmaScript的官方规范。ES6中的<code>Promise</code>规范即为<code>Promise/A</code>规范。</p>
<p>具体的<code>Promise</code>原理和手写可以看我的这两篇文章：</p>
<ol>
<li><a href="https://michaelwang.top/2021/02/04/Promise%E7%9A%84%E5%AE%9E%E7%8E%B0/" target="_blank" rel="noopener">Promise的实现</a></li>
<li><a href="https://michaelwang.top/2019/06/28/Promise%E7%90%86%E8%A7%A3/" target="_blank" rel="noopener">Promise理解</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://39.106.203.62:7777/mm_facetoface_collect_qrcode_1532532148519.png',
  alipayImage: 'http://39.106.203.62:7777/1532532158487.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Michael Wang</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/04/24/NodeJS学习2-异步的原理和应用/" target="_blank" title="NodeJS学习2-异步的原理和应用">http://yoursite.com/2021/04/24/NodeJS学习2-异步的原理和应用/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/22/NodeJS学习1-模块机制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NodeJS学习1-模块机制</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内部原理"><span class="nav-number">1.</span> <span class="nav-text">内部原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理想的非阻塞异步I-O"><span class="nav-number">1.1.</span> <span class="nav-text">理想的非阻塞异步I/O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实的异步I-O"><span class="nav-number">1.2.</span> <span class="nav-text">现实的异步I/O</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行原理"><span class="nav-number">2.</span> <span class="nav-text">执行原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件循环"><span class="nav-number">2.1.</span> <span class="nav-text">事件循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者"><span class="nav-number">2.2.</span> <span class="nav-text">观察者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求对象"><span class="nav-number">2.3.</span> <span class="nav-text">请求对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行回调"><span class="nav-number">2.4.</span> <span class="nav-text">执行回调</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非I-O的异步API"><span class="nav-number">3.</span> <span class="nav-text">非I/O的异步API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定时器"><span class="nav-number">3.1.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-nextTick"><span class="nav-number">3.2.</span> <span class="nav-text">process.nextTick()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setIMmediate"><span class="nav-number">3.3.</span> <span class="nav-text">setIMmediate()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">3.3.1.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步编程的优势与难点"><span class="nav-number">4.</span> <span class="nav-text">异步编程的优势与难点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优势"><span class="nav-number">4.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难点"><span class="nav-number">4.2.</span> <span class="nav-text">难点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">4.2.1.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数嵌套过深"><span class="nav-number">4.2.2.</span> <span class="nav-text">函数嵌套过深</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#async函数解决办法"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">async函数解决办法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞代码"><span class="nav-number">4.2.3.</span> <span class="nav-text">阻塞代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setTimeout实现"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">setTimeout实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setTimeout配合async实现"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">setTimeout配合async实现</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步编程的解决方案"><span class="nav-number">5.</span> <span class="nav-text">异步编程的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件发布订阅模式"><span class="nav-number">5.1.</span> <span class="nav-text">事件发布订阅模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-Deferred模式"><span class="nav-number">5.2.</span> <span class="nav-text">Promise/Deferred模式</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 My Wonderland All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            My Wonderland
          </div>
          <div class="panel-body">
            Copyright © 2021 Michael Wang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>