<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>经典1-在浏览器地址栏输入url后回车，背后所经历的步骤 | My Wonderland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="计算机网络经典面试题浏览器">
  
  
  
  
  <meta name="description" content="在浏览器地址栏输入URL后回车，背后所经历的步骤浏览器层面0、URL解析现在几乎所有浏览器都实现了地址栏快捷搜索的功能，所以这里需要判断用户输入的到底是关键词还是地址，然后进行不同的操作。 关键字使用浏览器内置的搜索引擎地址与关键词来拼接得到最终的URL。 URL对URL进行补全，编码转换等工作。 例如：用户在输入URL时，一般都不会携带协议与端口。当用户输入baidu.com的时候，浏览器会将其">
<meta name="keywords" content="计算机网络,经典面试题,浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="经典1-在浏览器地址栏输入URL后回车，背后所经历的步骤">
<meta property="og:url" content="http://yoursite.com/2021/03/05/经典1-在浏览器地址栏输入URL后回车，背后所经历的步骤/index.html">
<meta property="og:site_name" content="My Wonderland">
<meta property="og:description" content="在浏览器地址栏输入URL后回车，背后所经历的步骤浏览器层面0、URL解析现在几乎所有浏览器都实现了地址栏快捷搜索的功能，所以这里需要判断用户输入的到底是关键词还是地址，然后进行不同的操作。 关键字使用浏览器内置的搜索引擎地址与关键词来拼接得到最终的URL。 URL对URL进行补全，编码转换等工作。 例如：用户在输入URL时，一般都不会携带协议与端口。当用户输入baidu.com的时候，浏览器会将其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/浏览器-URL/cache-check.jpg">
<meta property="og:image" content="http://yoursite.com/images/浏览器-URL/运输层-应用层.jpg">
<meta property="og:image" content="http://yoursite.com/images/浏览器-URL/head.jpg">
<meta property="og:image" content="http://yoursite.com/images/浏览器-URL/render-process.jpg">
<meta property="og:image" content="http://yoursite.com/images/浏览器-URL/defer-async.webp">
<meta property="og:image" content="http://yoursite.com/images/浏览器-URL/JavaScript.jpg">
<meta property="og:updated_time" content="2021-03-08T00:50:56.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典1-在浏览器地址栏输入URL后回车，背后所经历的步骤">
<meta name="twitter:description" content="在浏览器地址栏输入URL后回车，背后所经历的步骤浏览器层面0、URL解析现在几乎所有浏览器都实现了地址栏快捷搜索的功能，所以这里需要判断用户输入的到底是关键词还是地址，然后进行不同的操作。 关键字使用浏览器内置的搜索引擎地址与关键词来拼接得到最终的URL。 URL对URL进行补全，编码转换等工作。 例如：用户在输入URL时，一般都不会携带协议与端口。当用户输入baidu.com的时候，浏览器会将其">
<meta name="twitter:image" content="http://yoursite.com/images/浏览器-URL/cache-check.jpg">
  
    <link rel="alternate" href="/atom.xml" title="My Wonderland" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-经典1-在浏览器地址栏输入URL后回车，背后所经历的步骤" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      经典1-在浏览器地址栏输入URL后回车，背后所经历的步骤
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/03/05/经典1-在浏览器地址栏输入URL后回车，背后所经历的步骤/" class="article-date">
	  <time datetime="2021-03-05T02:17:36.000Z" itemprop="datePublished">2021-03-05</time>
	</a>

      
    <a class="article-category-link" href="/categories/经典面试题/">经典面试题</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="在浏览器地址栏输入URL后回车，背后所经历的步骤"><a href="#在浏览器地址栏输入URL后回车，背后所经历的步骤" class="headerlink" title="在浏览器地址栏输入URL后回车，背后所经历的步骤"></a>在浏览器地址栏输入URL后回车，背后所经历的步骤</h1><h2 id="浏览器层面"><a href="#浏览器层面" class="headerlink" title="浏览器层面"></a>浏览器层面</h2><h3 id="0、URL解析"><a href="#0、URL解析" class="headerlink" title="0、URL解析"></a>0、URL解析</h3><p>现在几乎所有浏览器都实现了地址栏快捷搜索的功能，所以这里需要判断用户输入的到底是关键词还是地址，然后进行不同的操作。</p>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><p>使用浏览器内置的搜索引擎地址与关键词来拼接得到最终的URL。</p>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>对URL进行补全，编码转换等工作。</p>
<p>例如：用户在输入URL时，一般都不会携带协议与端口。当用户输入<code>baidu.com</code>的时候，浏览器会将其补全为：</p>
<p><code>https://baidu.com:80</code>。</p>
<p>chrome默认是补全<code>https</code>协议</p>
<h4 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h4><p>浏览器还会进行其他操作，比如</p>
<h5 id="历史记录缓存检查"><a href="#历史记录缓存检查" class="headerlink" title="历史记录缓存检查"></a>历史记录缓存检查</h5><p>这一步即可以让我们直接访问之前访问过的URL。</p>
<h5 id="访问限制"><a href="#访问限制" class="headerlink" title="访问限制"></a>访问限制</h5><p>有些浏览器会对部分网站进行拦截。</p>
<h3 id="1、缓存检查"><a href="#1、缓存检查" class="headerlink" title="1、缓存检查"></a>1、缓存检查</h3><p>根据浏览器缓存原则，其会优先检查本地是否已经有缓存文件，然后再向服务器发送请求，具体流程如下：</p>
<p><img src="\images\浏览器-URL\cache-check.jpg" alt="缓存检查"></p>
<h3 id="2-1、-浏览器检查DNS缓存（DNS查询1）"><a href="#2-1、-浏览器检查DNS缓存（DNS查询1）" class="headerlink" title="2.1、 浏览器检查DNS缓存（DNS查询1）"></a>2.1、 浏览器检查DNS缓存（DNS查询1）</h3><p>浏览器检查自己是否有该域名的DNS的缓存。</p>
<h2 id="操作系统层面"><a href="#操作系统层面" class="headerlink" title="操作系统层面"></a>操作系统层面</h2><h3 id="2-2、-操作系统检查DNS缓存（DNS查询2）"><a href="#2-2、-操作系统检查DNS缓存（DNS查询2）" class="headerlink" title="2.2、 操作系统检查DNS缓存（DNS查询2）"></a>2.2、 操作系统检查DNS缓存（DNS查询2）</h3><p>如果浏览器查询DNS失败，则调用系统的API进行DNS查询，系统则会先检查自己的本地缓存文件。</p>
<h3 id="2-3、-路由器检查DNS缓存（DNS查询3）"><a href="#2-3、-路由器检查DNS缓存（DNS查询3）" class="headerlink" title="2.3、 路由器检查DNS缓存（DNS查询3）"></a>2.3、 路由器检查DNS缓存（DNS查询3）</h3><p>系统在本地文件中没有发现改DNS条目的时候，请求会依次向上请求，其中路由器也会保有自己的DNS表，也会进行查询。</p>
<h3 id="2-4、ISP-Internet-Service-Provider-DNS缓存"><a href="#2-4、ISP-Internet-Service-Provider-DNS缓存" class="headerlink" title="2.4、ISP(Internet Service Provider) DNS缓存"></a>2.4、ISP(Internet Service Provider) DNS缓存</h3><p>即互联网服务提供商（移动、联通、典型等）的DNS缓存服务器。</p>
<h3 id="2-5、根域名服务器查询DNS缓存"><a href="#2-5、根域名服务器查询DNS缓存" class="headerlink" title="2.5、根域名服务器查询DNS缓存"></a>2.5、根域名服务器查询DNS缓存</h3><p>根域名服务是最高层次的域名服务器。所有的根域名服务器都知道所有的顶级域名服务器的域名和IP地址。</p>
<p>如果上面几步都没有查询到对应的DNS缓存，则请求会被发送到根域名服务器查询。</p>
<h3 id="2-6、顶级域名服务器查询（如：org域名服务器、com域名服务器、deu域名服务器）"><a href="#2-6、顶级域名服务器查询（如：org域名服务器、com域名服务器、deu域名服务器）" class="headerlink" title="2.6、顶级域名服务器查询（如：org域名服务器、com域名服务器、deu域名服务器）"></a>2.6、顶级域名服务器查询（如：org域名服务器、com域名服务器、deu域名服务器）</h3><p>在多数情况下，根域名服务器并不会直接返回IP地址，而是告诉请求应该去请求哪一个顶级服务器（即告诉该顶级服务器的IP地址，系统再请求顶级服务器拿到目标IP地址）</p>
<p>注意：应用层的DNS（域名系统）在传输层采用的是UDP协议。下面是运输层与应用的对应：</p>
<p><img src="\images\浏览器-URL\运输层-应用层.jpg" alt="运输层-应用层"></p>
<h3 id="建立TCP链接"><a href="#建立TCP链接" class="headerlink" title="建立TCP链接"></a>建立TCP链接</h3><p>由于HTTP协议是建立在TCP协议之上，所以客户端与服务器之间需要先建立TCP连接，然后再在TCP连接之上发送HTTP请求。</p>
<p>注意：在五层协议中：</p>
<ul>
<li>应用层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<p>中，上面4层都会有一个头部<code>head</code>来对正文进行封装，物理层传输的数据单位是<code>bit</code>，所以流程大概如下：</p>
<p><img src="\images\浏览器-URL\head.jpg" alt="head"></p>
<p>在服务器接受到数据包后，会对报文进行一层一层的去头部，并在每层进行处理，主要是在传输层，TCP协议会进行连接确定，即三次握手过程。</p>
<ol>
<li><p>第一次</p>
<p>第一次握手：建立连接时，客户端发送syn包（初始序号seq=j）到服务器，并进入SYN_SENT状态，等待服务器确认；SYN：同步序列编号（Synchronize Sequence Numbers）。注意：这个请求不能带数据，但是会消耗一个序号。</p>
</li>
<li><p>第二次</p>
<p>第二次握手：服务器收到syn包，必须确认客户的SYN（ack=j+1），同时自己也发送一个SYN包（seq=k），即SYN+ACK包（即把报文中的SYN和ACK都设为1），此时服务器进入SYN_RECV状态。</p>
</li>
<li><p>第三次</p>
<p>第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=k+1)，此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手。</p>
</li>
</ol>
<h3 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h3><h4 id="客户端请求"><a href="#客户端请求" class="headerlink" title="客户端请求"></a>客户端请求</h4><p>由于HTTP是无状态的，所以HTTP只能一次一次的进行。在客户端与服务器建立TCP连接后，客户端开始发送HTTP请求，此处URL的请求是<code>GET</code>方式的。</p>
<h4 id="服务器返回"><a href="#服务器返回" class="headerlink" title="服务器返回"></a>服务器返回</h4><h5 id="接受请求"><a href="#接受请求" class="headerlink" title="接受请求"></a>接受请求</h5><p>在HTTP请求到达服务器之后，一般会有一些容器来监听HTTP请求，具体的容器有：</p>
<ul>
<li>Apache </li>
<li>Nginx</li>
<li>IIS</li>
</ul>
<p>这些容器会开启一个子进程来处理这个请求。</p>
<h5 id="处理请求"><a href="#处理请求" class="headerlink" title="处理请求"></a>处理请求</h5><p>接受HTTP报文后，会对其进行解析，获得其中的一些参数（请求方法、域名、路径、来源等），然后对其中的一些参数进行验证：</p>
<ul>
<li>验证是否接受此方法</li>
<li><p>验证请求的地址是否正确</p>
</li>
<li><p>等</p>
</li>
</ul>
<h5 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h5><p>如果服务器对该请求地址配置了HTTP重定向，则会返回301永久重定向响应，浏览器会根据响应，重新发送HTTP请求到重定向地址。</p>
<h2 id="浏览器层面（接受HTTP请求）"><a href="#浏览器层面（接受HTTP请求）" class="headerlink" title="浏览器层面（接受HTTP请求）"></a>浏览器层面（接受HTTP请求）</h2><p>浏览器在接受到服务器的响应消息后，会对资源进行分析。</p>
<p>首先是分析<code>Response header</code>，根据状态码做具体的动作。</p>
<p>如果进行了压缩（比如<code>gzip</code>），还需要进行解压。</p>
<p>然后对相应资源做缓存。</p>
<p>然后根据响应资源里的<code>MIME</code>类型去解析响应内容（比如HTML，JSON等）</p>
<h3 id="渲染页面（如果响应是HTML文件）"><a href="#渲染页面（如果响应是HTML文件）" class="headerlink" title="渲染页面（如果响应是HTML文件）"></a>渲染页面（如果响应是HTML文件）</h3><p>浏览器渲染过程很复杂，其基本流程为：</p>
<p><img src="\images\浏览器-URL\render-process.jpg" alt="render-process"></p>
<h4 id="HTML解析"><a href="#HTML解析" class="headerlink" title="HTML解析"></a>HTML解析</h4><h5 id="1-解码（encoding）"><a href="#1-解码（encoding）" class="headerlink" title="1. 解码（encoding）"></a>1. 解码（encoding）</h5><p>传输回来的其实一些二进制数据，浏览器需要根据文件指定编码（例如UTF-8）转换成字符串，也就是HTML代码。</p>
<h5 id="2-预解析（pre-parsing）"><a href="#2-预解析（pre-parsing）" class="headerlink" title="2.预解析（pre-parsing）"></a>2.预解析（pre-parsing）</h5><p>预解析做的事情是提前加载资源，减少处理事件，系统会识别一些请求资源的属性，比如<code>img</code>标签，<code>video</code>的<code>src</code>属性，并将其加入到请求队列中。</p>
<h5 id="3-符号化（Tokenization）"><a href="#3-符号化（Tokenization）" class="headerlink" title="3. 符号化（Tokenization）"></a>3. 符号化（<strong>Tokenization</strong>）</h5><p>符号化就是词法分析的过程，将HTML代码解析成为符号，HTML符号包括，开始标签、结束标签、属性名和属性值。</p>
<h5 id="4-构建树"><a href="#4-构建树" class="headerlink" title="4. 构建树"></a>4. 构建树</h5><blockquote>
<p>注意：符号化和构建树是并行操作的，也就是说只要解析到一个开始标签，就会创建一个 DOM 节点。</p>
</blockquote>
<p>在上一步符号化中，解析器获得这些标记，然后以合适的方法创建<code>DOM</code>对象并把这些符号插入到<code>DOM</code>对象中。</p>
<h4 id="CSS解析"><a href="#CSS解析" class="headerlink" title="CSS解析"></a>CSS解析</h4><p>当CSS被下载后，CSS解析器就会处理任何CSS，根据语法规范解析出所有的CSS并进行标记化，然后我们得到一个规则表。</p>
<h5 id="CSS匹配规则"><a href="#CSS匹配规则" class="headerlink" title="CSS匹配规则"></a>CSS匹配规则</h5><p>在匹配一个节点对应的CSS规则时，是按照从右到左的顺序，例如<code>div p { font-size :14px }</code>，会先寻找所有的<code>p</code>标签然后判断它的父元素是否为<code>div</code>。</p>
<p>所以我们在写选择器的时候，尽量用id和class，不要用太多层级的选择器。</p>
<h4 id="渲染树"><a href="#渲染树" class="headerlink" title="渲染树"></a>渲染树</h4><p>这个过程是一个DOM树与CSS规则树合并的过程。</p>
<blockquote>
<p>注意：渲染树会忽略那些不需要渲染的节点，比如设置了<code>display:none</code>的节点。</p>
</blockquote>
<h5 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h5><p>通过计算让任何尺寸值都减少到三个可能之一：<code>auto</code>、百分比、px，比如把<code>rem</code>转化为<code>px</code>。</p>
<h5 id="级联"><a href="#级联" class="headerlink" title="级联"></a>级联</h5><p>浏览器需要一种方法来确定哪些样式才真正需要应用到对应元素，所以它使用一个叫做<code>specificity</code>的公式，这个公式会通过：</p>
<ol>
<li><code>!important</code></li>
<li>内联样式</li>
<li>id、class、标签名</li>
</ol>
<p>的顺序来计算准确的样式。</p>
<h5 id="渲染阻塞"><a href="#渲染阻塞" class="headerlink" title="渲染阻塞"></a>渲染阻塞</h5><p>在<a href="https://michaelwang.top/2021/02/09/JavaScript%E5%AE%8F%E4%BB%BB%E5%8A%A1%EF%BC%8C%E5%BE%AE%E4%BB%BB%E5%8A%A1%E4%B8%8EEvent-loop/" target="_blank" rel="noopener">JavaScript宏任务，微任务与Event-loop</a>中，简单介绍了浏览器进程，其中一点是JavaScript线程与GUI渲染线程无法同时进行，遇到JavaScript标签，就会暂停DOM树的解析。</p>
<p>所以如果要对DOM树进行操作或者不阻塞页面，应当将<code>script</code>标签放在<code>body</code>标签的底部，或者使用<code>defer</code>与<code>async</code>，下面是<code>defer</code>与<code>async</code>的区别：</p>
<p><img src="\images\浏览器-URL\defer-async.webp" alt="defer-async"></p>
<h4 id="布局与绘制"><a href="#布局与绘制" class="headerlink" title="布局与绘制"></a>布局与绘制</h4><p>确定渲染树中的所有节点的几何属性，位置，大小等。最后输入一个盒模型，然后遍历渲染树，将其渲染在屏幕中。</p>
<h4 id="合并渲染层"><a href="#合并渲染层" class="headerlink" title="合并渲染层"></a>合并渲染层</h4><p>将以上绘制的所有图片合并，最终输出一张图片。</p>
<h4 id="回流与重绘"><a href="#回流与重绘" class="headerlink" title="回流与重绘"></a>回流与重绘</h4><h5 id="回流（reflow）"><a href="#回流（reflow）" class="headerlink" title="回流（reflow）"></a>回流（reflow）</h5><p>当浏览器发现某个部分发生变化并且影响了布局时，需要倒回去重新渲染，会从<code>html</code>标签开始递归往下，重新计算位置和大小。</p>
<p> 因为回流可能导致整个dom树的重新构造，所以会影响性能。</p>
<h5 id="重绘-repaint"><a href="#重绘-repaint" class="headerlink" title="重绘(repaint)"></a>重绘(repaint)</h5><p>当浏览器发现某个部分发生变化但是没有影响布局的时候，比如：改变某个元素的背景色，文字颜色等，就会发生重回。</p>
<p>每次重绘后，浏览器还需合并渲染层并输出到屏幕上。</p>
<p>回流的成本要比重绘高很多，所以我们应该尽量避免产生回流。</p>
<p>比如：</p>
<ul>
<li><code>display:none</code> 会触发回流，而 <code>visibility:hidden</code> 只会触发重绘。</li>
</ul>
<p>因为：</p>
<p>display:none会脱离文档流，不占据页面空间；</p>
<p>visibility:hidden,只是隐藏内容，并没有脱离文档流，会占据页面的空间。</p>
<h4 id="JavaScript编译执行"><a href="#JavaScript编译执行" class="headerlink" title="JavaScript编译执行"></a>JavaScript编译执行</h4><p>这里涉及到编译原理的过程，大概是：</p>
<p><img src="\images\浏览器-URL\JavaScript.jpg" alt="JavaScript"></p>
<h5 id="1-词法分析"><a href="#1-词法分析" class="headerlink" title="1. 词法分析"></a>1. 词法分析</h5><p>JavaScript脚本加载完成后，会首先进入词法分析阶段，首先会分析代码块的语法是否正确，不正确则抛出“语法错误”，停止执行。具体有：</p>
<ul>
<li>分词，例如将<code>var a = 2</code>，分成<code>var</code>、<code>a</code>、<code>=</code>，<code>2</code>这样的词法单元。</li>
<li>解析：将词法单元转换为抽象语法树<code>AST</code>。</li>
<li>代码生成，将抽象语法树转换成机器指令。</li>
</ul>
<h5 id="2-预编译"><a href="#2-预编译" class="headerlink" title="2. 预编译"></a>2. 预编译</h5><p>JavaScript中有三种运行环境：</p>
<ul>
<li>全局环境</li>
<li>函数环境</li>
<li>eval</li>
</ul>
<p>（ES6的<code>let</code>，<code>const</code>会生成块级作用域）</p>
<p>每进入一个不同的运行环境都会创建一个对应的执行上下文，根据不同的上下文环境，形成一个函数调用栈，栈底永远是全局执行上下文，栈顶则永远是当前执行上下文。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/80551769" target="_blank" rel="noopener">在浏览器输入 URL 回车之后发生了什么（超详细版）</a></li>
<li>计算机网络-谢希仁</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://39.106.203.62:7777/mm_facetoface_collect_qrcode_1532532148519.png',
  alipayImage: 'http://39.106.203.62:7777/1532532158487.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Michael Wang</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/03/05/经典1-在浏览器地址栏输入URL后回车，背后所经历的步骤/" target="_blank" title="经典1-在浏览器地址栏输入URL后回车，背后所经历的步骤">http://yoursite.com/2021/03/05/经典1-在浏览器地址栏输入URL后回车，背后所经历的步骤/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/11/HTTP缓存/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTTP缓存
        
      </div>
    </a>
  
  
    <a href="/2021/03/02/设计模式5-发布-订阅模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式5-发布-订阅模式（观察者模式）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在浏览器地址栏输入URL后回车，背后所经历的步骤"><span class="nav-number">1.</span> <span class="nav-text">在浏览器地址栏输入URL后回车，背后所经历的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器层面"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0、URL解析"><span class="nav-number">1.1.1.</span> <span class="nav-text">0、URL解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他操作"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#历史记录缓存检查"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">历史记录缓存检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访问限制"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">访问限制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、缓存检查"><span class="nav-number">1.1.2.</span> <span class="nav-text">1、缓存检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、-浏览器检查DNS缓存（DNS查询1）"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.1、 浏览器检查DNS缓存（DNS查询1）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统层面"><span class="nav-number">1.2.</span> <span class="nav-text">操作系统层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、-操作系统检查DNS缓存（DNS查询2）"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2、 操作系统检查DNS缓存（DNS查询2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、-路由器检查DNS缓存（DNS查询3）"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.3、 路由器检查DNS缓存（DNS查询3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、ISP-Internet-Service-Provider-DNS缓存"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.4、ISP(Internet Service Provider) DNS缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5、根域名服务器查询DNS缓存"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.5、根域名服务器查询DNS缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6、顶级域名服务器查询（如：org域名服务器、com域名服务器、deu域名服务器）"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.6、顶级域名服务器查询（如：org域名服务器、com域名服务器、deu域名服务器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立TCP链接"><span class="nav-number">1.2.6.</span> <span class="nav-text">建立TCP链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求"><span class="nav-number">1.2.7.</span> <span class="nav-text">HTTP请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端请求"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">客户端请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器返回"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">服务器返回</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#接受请求"><span class="nav-number">1.2.7.2.1.</span> <span class="nav-text">接受请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#处理请求"><span class="nav-number">1.2.7.2.2.</span> <span class="nav-text">处理请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重定向"><span class="nav-number">1.2.7.2.3.</span> <span class="nav-text">重定向</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器层面（接受HTTP请求）"><span class="nav-number">1.3.</span> <span class="nav-text">浏览器层面（接受HTTP请求）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染页面（如果响应是HTML文件）"><span class="nav-number">1.3.1.</span> <span class="nav-text">渲染页面（如果响应是HTML文件）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML解析"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">HTML解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-解码（encoding）"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">1. 解码（encoding）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-预解析（pre-parsing）"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">2.预解析（pre-parsing）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-符号化（Tokenization）"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">3. 符号化（Tokenization）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-构建树"><span class="nav-number">1.3.1.1.4.</span> <span class="nav-text">4. 构建树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS解析"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">CSS解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS匹配规则"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">CSS匹配规则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染树"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">渲染树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#计算"><span class="nav-number">1.3.1.3.1.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#级联"><span class="nav-number">1.3.1.3.2.</span> <span class="nav-text">级联</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#渲染阻塞"><span class="nav-number">1.3.1.3.3.</span> <span class="nav-text">渲染阻塞</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局与绘制"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">布局与绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并渲染层"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">合并渲染层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回流与重绘"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">回流与重绘</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#回流（reflow）"><span class="nav-number">1.3.1.6.1.</span> <span class="nav-text">回流（reflow）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重绘-repaint"><span class="nav-number">1.3.1.6.2.</span> <span class="nav-text">重绘(repaint)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript编译执行"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">JavaScript编译执行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-词法分析"><span class="nav-number">1.3.1.7.1.</span> <span class="nav-text">1. 词法分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-预编译"><span class="nav-number">1.3.1.7.2.</span> <span class="nav-text">2. 预编译</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 My Wonderland All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            My Wonderland
          </div>
          <div class="panel-body">
            Copyright © 2021 Michael Wang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>